import java.util.Scanner;
class Main {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Bir sayı giriniz: ");

        int n = input.nextInt();
        int k = 0;
        int toplam = 0;
        for (int i = 1; i <= n-1; i++) {
            if (n % i == 0) {
                toplam = toplam + i;

            }
        }

            if (n==toplam){
                System.out.println( n + " " +  "Mükemmel Sayıdır. ");
                            }
            else {
                System.out.println(n + " " + "Mükemmel sayı değildir.");
            }

        }
    
    }
